diff -Naur smtp/smtp.go smtp2/smtp.go
--- smtp/smtp.go	2018-08-31 11:37:09.236479610 +0200
+++ smtp2/smtp.go	2018-08-30 13:01:25.855977254 +0200
@@ -316,7 +316,7 @@
 // attachments (see the mime/multipart package), or other mail
 // functionality. Higher-level packages exist outside of the standard
 // library.
-func SendMail(addr string, a Auth, from string, to []string, msg []byte) error {
+func SendMail(addr string, a Auth, from string, to []string, msg []byte, ignoreStartTLS bool) error {
 	if err := validateLine(from); err != nil {
 		return err
 	}
@@ -334,12 +334,14 @@
 		return err
 	}
 	if ok, _ := c.Extension("STARTTLS"); ok {
-		config := &tls.Config{ServerName: c.serverName}
-		if testHookStartTLS != nil {
-			testHookStartTLS(config)
-		}
-		if err = c.StartTLS(config); err != nil {
-			return err
+		if !ignoreStartTLS {
+			config := &tls.Config{ServerName: c.serverName}
+			if testHookStartTLS != nil {
+				testHookStartTLS(config)
+			}
+			if err = c.StartTLS(config); err != nil {
+				return err
+			}
 		}
 	}
 	if a != nil && c.ext != nil {
